# kafka-order-e2e-tests

./: README.md  docker-compose.yml  pom.xml  run-tests.bat
.github/workflows/: e2e-tests.yml
src/test/java/config/: TestConfig.java
src/test/java/infrastructure/: AppManager.java  DatabaseTestClient.java  KafkaTestClient.java  MongoTestClient.java
src/test/java/tests/: BaseE2ETest.java  OrderE2ETest.java
src/test/java/utils/: HealthChecker.java
